echo "hello from your .zshrc :)"

# dotnet macOS dumbness
export DYLD_FRAMEWORK_PATH=/System/Library/Frameworks

export PATH=$PATH:/opt/homebrew
export PATH=$PATH:$HOME/Library/Python/3.9/bin
export PATH=$PATH:$HOME/.dotnet/tools

export CPATH=/opt/homebrew/include
export LIBRARY_PATH=/opt/homebrew/lib

export GOPATH=$HOME/go
export PATH=$PATH:$GOPATH/bin

if [[ "$(uname)" == "Darwin" ]]; then
  export SECURITYSESSIONID=$(security login-keychain | tr -d '"')
fi

if [ -z "$SSH_AUTH_SOCK" ] || [ ! -S "$SSH_AUTH_SOCK" ]; then
  export SSH_AUTH_SOCK=$(ls -t /tmp/ssh-*/agent.* 2>/dev/null | head -n1)
fi

autoload -Uz compinit && compinit

setopt PROMPT_SUBST

# Function to get current git branch
parse_git_branch() {
  git rev-parse --abbrev-ref HEAD 2>/dev/null
}

HISTSIZE=10000
SAVEHIST=10000
HISTFILE=~/.zsh_history

# Colors
ED="%{%F{red}%}"
GREEN="%{%F{green}%}"
BLUE="%{%F{blue}%}"
YELLOW="%{%F{yellow}%}"
RESET="%{%f%}"

# Prompt:
# %n = username
# %m = host (short)
# %~ = current working directory (relative to home)
# $(parse_git_branch) = current git branch (if available)
PROMPT="${GREEN}%n@%m ${BLUE}%~${YELLOW}\$(if git rev-parse --is-inside-work-tree &>/dev/null; then echo \" (\$(parse_git_branch))\"; fi)${RESET}
$ "

